<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Сладкая Бразилия – свежеобжаренный кофе для эспрессо</title>
    <meta name="description" content="Свежеобжаренный кофе 'Сладкая Бразилия' с нотами шоколада, карамели и орехов. Идеально для эспрессо. Закажите с доставкой по всей России!" />
    <meta property="og:description" content="Попробуйте Сладкую Бразилию – свежеобжаренный кофе с нотами шоколада, карамели и орехов." />
    <meta property="og:title" content="Сладкая Бразилия – кофе для истинных ценителей эспрессо" />
    <meta property="og:url" content="https://sbc.sovacoffeeshop.ru" />
    <link rel="icon" href="img/fav.svg"/>
</head>
<body>
    <header>

    </header>
    <main>  
        <section>
            <div class="shop_content">
                <h2></h2>
                <h4></h4>
                <ul>
                    <li class="item_product">
                        <a class="item_product_img>" href="#">
                            <img class="item_img" src="img/11072023-10036-009-DD_1.jpg" alt="Свежеобжаренный кофе 'Сладкая Бразилия Карма Эспрессо'">
                        </a>
                        <a class="item_title_content" href="#">Эспрессо</a>
                        <p>
                            Свежеобжаренный кофе "Сладкая Бразилия Карма" Эспрессо
                        </p>
                        <span class="shop_content_weight">200г</span>
                        <span class="shop_content_price">680₽</span>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>